<?php
class TagCommand extends CConsoleCommand {
	
	public function actionIndex () {
		$this->createTagArray();
		
		$model = Tags::model();
		for($i = 1; $i < 500000; $i++) {
			try{
				$model->tag = $this->createTag();
				$model->aid = rand(1, 5000);
				$model->tagid = rand(1, 10000);
				$model->tagorder = rand(1, 10);
				$model->id = null;
				$model->isNewRecord = true;
				$model->save();
			} catch(Exception $e) {
				
			}
		}
	}
	
	public function actionUpdate() {
		$model = Tags::model();
		for($i = 0; $i < 10000;) {
			$end = $i + 1000;
			$criteria=new CDbCriteria;
			$criteria->compare('tagid', '>'.$i);
			$criteria->compare('tagid', '<'.$end);
			$criteria->group = 'by tagid';
			$list = $model->findAll($criteria);
			
			foreach($list as $item) {
				try{
					$model->updateAll(array('tag'=>$item->tag), array('tagid'=>$item->tagid));
				} catch(Exception $e) {
				}
			}
			
			$i = $end;
		}
		
		
	}
	
	public function createTagArray() {
		$string = preg_replace("#\s+#is", '', $this->string);
		$this->tagArray = preg_split('/(?<!^)(?!$)/u', $string); 
	}
	
	public function createTag() {
		$count = count($this->tagArray);
		$start = rand(1, $count-10);
		$output = array_slice($this->tagArray, $start, rand(2,4));
		return implode('', $output);
	}
	
	private $tagArray = array();
	private $string = '美国著名摄影家安塞尔亚当斯的区域曝光理论是半个多世纪以来摄影科学的基本理论之一亚当斯在他所写的负片与照片一书中对此曾作了详尽的表述他所介绍的方法虽然较为复杂然而是极其有用的有人曾指出一旦掌握了这种方法甚至是初学摄影者也能像经验丰富的老手一样在按下快门之前就能预料到最终得到的照片是什么模样只要掌握了这种方法摄影者就会学会分析景物对景物进行更为准确的测光并根据测光的结果作出适当的曝光从而把对景物的视觉印象忠实地或者创造性地再现在照片上
		根据亚当斯的理论黑白照片的色调或灰调可以分为十个区域由零区域相纸能够表现出的最黑的部分至第十区域相纸的底色——白色第五区域是中等的灰度它可以根据测光表的读数曝光而得出来第三区域是有细节的明影部分而第八区域则是有细节的强光部分
　　凭着区域系统摄影者便可以预见到照片的最后影像并使底片能够根据摄影者心目中的构思去曝光一个简单的例子就是量度阴影部分的光量为使这部分能够有更多细节并将光圈增大两级然后量度重要强光部分的光量按照区域系统理论强光部分比阴影部分亮了五级如果明影部分是第三区域的话强光部分便是第八区域倘若这是摄影者的构思便可以马上进行拍摄要是想使强光部分有更多层次摄影者可以缩短底片的显影时间来减低反差使第八区域变为第七区域相反地如果想使重要阴影部分有更多层次而这部分又比较明亮部分暗了三级显影时便可增加时间以增大照片的对比度从而使强光部分变得更亮 当然在充分掌握曝光区域理论之前必须进行一些曝光和显影的试验有关的内容较为繁琐不再赘述
　　下面介绍亚当斯的一幅作品及其拍摄经过以便对他的这种区域曝光法能有所了解
　　冬天的风暴是亚当斯年拍摄于约塞米蒂国家公园的一幅作品那是月初的一天风暴最初夹杂着大雨后来雨又变成了雪直到中午天气才开始变得清澈亚当斯驱车来到一个新找到的能够激起创作灵感的拍摄点站在这里能看到约塞米蒂峡谷迷人的景色他立即架起了相机装上英寸的柯达XV镜头对山坡和画面底部进行了取舍构图然后等待云彩在画面上部形成动人的形状为了避免云彩移动时造成影像凝曝光时间要求很短
　于这种景物如果是用普通的平均读数曝光按正常显影底片的反差会很低云彩是灰色的阳光照射的明亮部分显得苍白而阴影部分则非常柔和亚当斯运用了区域曝光法在拍摄之前他己能预见到最后的照片是外么样子于是他对一系列区域进行了测光当时点式测光表还未问世
　　亚当斯回忆道 我在测光表正面加一节管子把它的视角减少到大约左右当然我需要用去乘侧光表所测得的任何部位的亮度值在这一景色中我可以断定表现出质惑的最明亮部分的亮度为烛光平方英尺把这一亮度置于七区我发现右边最暗的树所具有的亮度测光结果是烛光平方英尺落在一区由于树林挂有一层薄雪它的平均亮度落在二区和三区除了呈箭头状的明亮瀑布之外最明亮的部分要算是云彩了我估计瀑布的亮度大约有烛光平方英尺为了提高树木的亮度
　　我本来可以使曝光增大倍到倍但是这样可能会失去我认为照片会表现出来的某种透明的光亮感鉴于对底片进行的这种最低的曝光显影是要比正常区域提高一区这就使得本来位于七区的高亮度达到八区的亮度标准并且各种明暗层次会普遍显得明快
　　冲印出的底片保留了亚当斯所要反映的信息经过在暗室中进行的某种程度的遮挡和加光得到了一张十分生动的照片这就是当时在他眼前的景色的忠实再现
　　亚当斯在总结他运用区域曝光法的拍摄实践时说过我发现如果我小心遵照区域系统所提供的各种精确性对预想的影像进行积极的想象我拍出的效果几乎总是令人满意的至少从技术上讲是这样但是简单的计算错误造成的后果可能是严重的例如忘记把镜头接圈或滤光镜因数考虑进去
　　应当记住万一在错综复杂的情况下拍摄失败每张照片的曝光记录其中应当包括曝光细节以及显影指示都可以作为诊断时的参考
　　附安塞尔亚当斯
　塞尔亚当斯年生于美国西海岸的旧金山少年时代学习音乐立志作钢琴家由于用功过度健康受到损害才到约塞密提的舅父家去疗养他的舅父是开照相馆的这是他从岁起就开始以摄影手段表现约塞密提的风景并奠定了他一生在摄影事业上作出卓越贡献的基础在那以后在漫长的摄影生涯中他始终对约塞密提怀有特殊的感情每年都要专门来这里拍照亚当斯之于约塞密提大有百看不厌百拍不烦的感情
　　亚当斯摄影艺术的成就受到他的前辈摄影家史丹特和纯摄影派代表人物斯蒂格里茨的巨大影响他初期就学于威士顿门下而后与威士顿成为密友年受威士顿思想作风的影响以F为名组成一个摄影团体F是当时照相机上最小一级光圈这个组织的定名就是他们艺术主张的宣言就是说他们主张用很小的光圈获得较长的景深和极好的清晰度因此亚当斯属于纯摄影派的显要人物他的作品都不愧列入纯摄影派典型最优秀的代表作之列
　　亚当斯用纯粹的摄影艺术去表现真实美丽的世界唤起摄影家对纯粹摄影艺术表现特性和伟大潜力的注意亚当斯认为摄影家正如其它艺术家一样选择自己有独到性的事物和领域去表现世界和自己他正是这样规范自己的创造活动的在他六十多年摄影创作活动中一直以风景摄影作品驰名环宇可以说亚当斯的每一幅作品都有自己的风格和特点他的风景照片有一个很大的特点就是画面上没有人物与社会、历史不发生联系也没有新闻要素但是他的作品所表现的美感是超乎人的一般感受的他从青年时代就迷恋着的约塞密提这里的风景是他创作的不竭的源泉更有趣的是亚当斯拍摄的富有诗意的约塞密提的风景摄影作品不仅使这里吸引了千百万游人使亚当斯获得有约塞密提大师的声誉而且使得美国国会在年通过了国家公园法开辟约塞密提为国家公园摄影艺术居然发挥了如此显著的社会功用是亚当斯预料所不及并引以为荣的
　　几十年里亚当斯背着沉重的摄影器材翻越在加利福尼亚东部的金斯峡谷区把大自然表现得特别深刻而有气魄他倡导的区域曝光法也是为了使作品获得最好的素质从而表达出风光的美感亚当斯还是一位摄影著作家和摄影教育家从年到年的二十年里出版了十五部著作年他进入纽约艺术博物馆任摄影部主任年回到他的故乡旧金山在州立美术学院教授摄影艺术亚当斯一直到八十岁高龄仍然不懈地著述和创作他的艺术叹为观止年二月这位摄影老人与世长辞';
}